apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cashlessbazar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "version"
    productFlavors {
        production {
            dimension "version"
        }
        development {
            dimension "version"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha02'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha02'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.instamojo:android-sdk:1.2.6'
}
