<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="@string/nav_drawer_login" />
        <item
            android:id="@+id/nav_wallet"
            android:title="@string/nav_drawer_wallet" />
        <item
            android:id="@+id/nav_pay"
            android:title="@string/nav_drawer_pay" />

        <item
            android:id="@+id/nav_recent_orders"
            android:title="@string/recent_orders" />

        <item
            android:id="@+id/nav_my_orders"
            android:title="My Orders" />

        <item
            android:id="@+id/nav_add_product"
            android:title="Add Product" />

    </group>
</menu>