<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_nav_graph.xml"
    app:startDestination="@id/editProfile">

    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.prekshasingla.cashlessbazar.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_changePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.prekshasingla.cashlessbazar.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>