<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.prekshasingla.cashlessbazar.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" app:popUpTo="@id/login_signup_nav_graph" app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_verifyMobileFragment"
            app:destination="@+id/verifyMobileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.prekshasingla.cashlessbazar.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyMobileFragment"
        android:name="com.example.prekshasingla.cashlessbazar.VerifyMobileFragment"
        android:label="fragment_verify_mobile"
        tools:layout="@layout/fragment_verify_mobile" >

        <argument android:name="email"
            android:defaultValue="0"/>
        <argument android:name="firstname"
            android:defaultValue="0"/>
        <argument android:name="social_site"
            android:defaultValue="0"/>
    </fragment>
</navigation>