<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivityFragment">

    <fragment
        android:id="@+id/mainActivityFragment"
        android:name="com.example.prekshasingla.cashlessbazar.MainActivityFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainActivityFragment_to_loginSignupActivity2"
            app:destination="@id/loginSignupActivity" />
        <action
            android:id="@+id/action_mainActivityFragment_to_recentOrdersActivity"
            app:destination="@id/recentOrdersActivity" />
        <action
            android:id="@+id/action_mainActivityFragment_to_addProductActiivty"
            app:destination="@id/addProductActiivty" />
    </fragment>
    <activity
        android:id="@+id/loginSignupActivity"
        android:name="com.example.prekshasingla.cashlessbazar.LoginSignupActivity"
        android:label="activity_login_signup"
        tools:layout="@layout/activity_login_signup" />
    <activity
        android:id="@+id/recentOrdersActivity"
        android:name="com.example.prekshasingla.cashlessbazar.RecentOrdersActivity"
        android:label="activity_recent_orders"
        tools:layout="@layout/activity_recent_orders" />
    <activity
        android:id="@+id/addProductActiivty"
        android:name="com.example.prekshasingla.cashlessbazar.AddProductActivity"
        android:label="activity_add_product_actiivty"
        tools:layout="@layout/activity_add_product" />
</navigation>