<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_orders_nav"
    app:startDestination="@id/recentOrdersFragment">

    <fragment
        android:id="@+id/recentOrdersFragment"
        android:name="com.example.prekshasingla.cashlessbazar.RecentOrdersFragment"
        android:label="fragment_recent_orders"
        tools:layout="@layout/fragment_recent_orders" />
</navigation>