<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_nav_graph.xml"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.prekshasingla.cashlessbazar.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_addFundFragment"
            app:destination="@id/addFundFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFundFragment"
        android:name="com.example.prekshasingla.cashlessbazar.AddFundFragment"
        android:label="fragment_add_fund"
        tools:layout="@layout/fragment_add_fund" />
</navigation>