<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/withdraw_funds_nav_graph"
    app:startDestination="@id/withdrawFundsFragment">

    <fragment
        android:id="@+id/withdrawFundsFragment"
        android:name="com.example.prekshasingla.cashlessbazar.WithdrawFundsFragment"
        android:label="fragment_withdraw_funds"
        tools:layout="@layout/fragment_withdraw_funds" />
</navigation>