
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prekshasingla.cashlessbazar.RequirementsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cb_blue"
        android:padding="14dp"
        android:id="@+id/top_nav"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_white_24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/screen_name"
            android:text="Quick Requirements"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/top_nav"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_error_outline_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="This page is under construction."/>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_margin="15dp"
                android:id="@+id/recent_order_recycler"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/best_selling_text"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button_post_requirement"
            android:text="Post a requirement"
            android:background="@drawable/round_corner_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button_sell_product"
            android:text="Sell your product"
            android:background="@drawable/round_corner_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>