<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cb_blue"
            android:orientation="horizontal"
            android:padding="14dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_white_24dp" />


            <TextView
                android:id="@+id/screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Sell Product"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Category"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_quantity_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minimum Quantity"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="12sp" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_quantity_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maximum Quantity"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="12sp" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="false">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MRP"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="12sp" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/budget_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="false">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_offer_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Offer Price"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="12sp" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="false">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unit"
                android:focusable="false"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="12sp" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="false">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shipping Preference"
                android:maxLines="1"
                android:textSize="12sp" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="false">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_location_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location Info"
                android:maxLines="1"
                android:textSize="12sp" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="false">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="City"
                android:maxLines="1"
                android:textSize="12sp" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/locality_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:passwordToggleEnabled="false">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/requirement_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:hint="Locality"
                android:maxLines="1"
                android:textSize="12sp" />


        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/round_corner_btn"
            android:elevation="5dp"
            android:text="Post Product"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>