<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="@drawable/wallpaper_blue"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/nav_header_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Customer "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/nav_header_profile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>