<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/success_dialog"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUCCESS"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_bold"
        />
    <TextView
        android:id="@+id/success_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:padding="10dp"
        android:text="d"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_light"/>
    <!--<TextView-->
        <!--android:id="@+id/ok"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="OK"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_gravity="end"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textStyle="bold"-->
        <!--/>-->
</LinearLayout>